hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.hbm2ddl.auto=validate
dataloader.loadTesting=false
#demo  remove text from login.zul

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.1.17/italtoolsdb
datasource.username=simplexuser2
datasource.password=xxx

