hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.hbm2ddl.auto=validate
dataloader.loadTesting=false
#demo  remove text from login.zul

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/italtoolsdb
datasource.username=simplexuser
datasource.password=xx
